<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Интернет-магазин инструментов &laquo;Техномарт&raquo;</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigator">
        <a href="index.html" class="main-header-logo">
          <img src="img/logo.svg" width="220" height="47" alt="Логотип магазина &laquo;Техномарт&raquo;">
        </a>
        <!--Здесь будет форма поиска-->
        <a href="marks.html" class="header-marks" title="Закладки"><span class="quantity"></span>Закладки</a>
        <a href="cart.html" class="header-cart" title="Корзина"><span class="quantity"></span>Корзина</a>
        <a href="chekout.html" class="header-chekout" title="Оформление заказа">Оформить заказ</a>
        <p>Интернет-магазин <br>
          строительных материалов <br>
          и инструментов для ремонта</p>
        <p>+7 (812) 555-05-55<br>
          г. Санкт-Петербург, Б. Конюшенная, д. 19/8
        </p>
        <ul class="user-navigation">
          <li class="exit">Равшан Джамшутович</li> <!--Выход из личного кабинета-->
          <li class="my-orders">Мои заказы</li>
          <li class="personal-account">Личный кабинет</li>
        </ul>
        <ul class="site-navigator">
          <li><a href="home-page.html">Главная</a></li>
          <li><a href="company.html">Компания</a></li>
          <li class="site-navigation-current"><a href="catalog.html">Каталог</a></li> <!--На макете не выделен-->
          <li><a href="news.html">Новости</a></li>
          <li><a href="special-promotion.html">Спецпредложения</a></li>
          <li><a href="shipping.html">Доставка</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main class="content">
      <ul class="breadcrumbs">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="instrument.html">Инструмент</a></li>
        <li class="breadcrumbs-current"><span>Перфораторы</span></li>
      </ul>

      <h1 class="page-title">Перфораторы</h1>

      <section class="filters">
        <span>Фильтр:</span>
        <!--Здесь будет форма-->
      </section>

      <section class="sorting">
        <span>Сортировка:</span>
        <!--Здесь будет форма-->
      </section>

      <section class="instrument-list">
        <h2 class="visually hidden">Католог перфораторов</h2>
        <ul class="catalog-list">
          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-item-title">Перфоратор Bosh BFG 3000</span>
              </a>
            </h3>
            <span class="new">new</span>
            <a href="cart.html" class="button">Купить</a>
            <a href="marks.html" class="button">В закладки</a>
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/Bosh-BFG-3000.jpg" width="220" height="318" alt="Перфоратор Bosh BFG 3000">
              </a>
            </p>
            <p class="previous-price"><del><b>22500</b></del></p>
            <p class="catalog-item-price">
              <a href="#" class="button" title="BFG-3000-price">
                <b>15500</b>
              </a>
            </p>
          </li>

          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-item-title">Перфоратор Bosh BFG 6000</span>
              </a>
            </h3>
            <span class="new">new</span>
            <a href="cart.html" class="button">Купить</a>
            <a href="marks.html" class="button">В закладки</a>
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/Bosh-BFG-6000.jpg" width="220" height="318" alt="Перфоратор Bosh BFG 6000">
              </a>
            </p>
            <p class="previous-price"><del><b>30500</b></del></p>
            <p class="catalog-item-price">
              <a href="#" class="button" title="BFG-6000-price">
                <b>25500</b>
              </a>
            </p>
          </li>

          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-item-title">Перфоратор Bosh BFG 2000</span>
              </a>
            </h3>
            <span class="new">new</span>
            <a href="cart.html" class="button">Купить</a>
            <a href="marks.html" class="button">В закладки</a>
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/Bosh-BFG-2000.jpg" width="220" height="318" alt="Перфоратор Bosh BFG 2000">
              </a>
            </p>
            <p class="catalog-item-price">
              <a href="#" class="button" title="BFG-2000-price">
                <b>12500</b>
              </a>
            </p>
          </li>

          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-item-title">Перфоратор Bosh BFG 3000</span>
              </a>
            </h3>
            <span class="new">new</span>
            <a href="cart.html" class="button">Купить</a>
            <a href="marks.html" class="button">В закладки</a>
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/Bosh-BFG-3000.jpg" width="220" height="318" alt="Перфоратор Bosh BFG 3000">
              </a>
            </p>
            <p class="previous-price"><del><b>22500</b></del></p>
            <p class="catalog-item-price">
              <a href="#" class="button" title="BFG-3000-price">
                <b>15500</b>
              </a>
            </p>
          </li>

          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-item-title">Перфоратор Bosh BFG 6000</span>
              </a>
            </h3>
            <span class="new">new</span>
            <a href="cart.html" class="button">Купить</a>
            <a href="marks.html" class="button">В закладки</a>
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/Bosh-BFG-6000.jpg" width="220" height="318" alt="Перфоратор Bosh BFG 6000">
              </a>
            </p>
            <p class="previous-price"><del><b>30500</b></del></p>
            <p class="catalog-item-price">
              <a href="#" class="button" title="BFG-6000-price">
                <b>25500</b>
              </a>
            </p>
          </li>

          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-item-title">Перфоратор Bosh BFG 2000</span>
              </a>
            </h3>
            <span class="new">new</span>
            <a href="cart.html" class="button">Купить</a>
            <a href="marks.html" class="button">В закладки</a>
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/Bosh-BFG-2000.jpg" width="220" height="318" alt="Перфоратор Bosh BFG 2000">
              </a>
            </p>
            <!--<p class="previous-price"><del><b>22500</b></del></p>-->
            <p class="catalog-item-price">
              <a href="#" class="button" title="BFG-2000-price">
                <b>12500</b>
              </a>
            </p>
          </li>

          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-item-title">Перфоратор Bosh BFG 3000</span>
              </a>
            </h3>
            <span class="new">new</span>
            <a href="cart.html" class="button">Купить</a>
            <a href="marks.html" class="button">В закладки</a>
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/Bosh-BFG-3000.jpg" width="220" height="318" alt="Перфоратор Bosh BFG 3000">
              </a>
            </p>
            <p class="previous-price"><del><b>22500</b></del></p>
            <p class="catalog-item-price">
              <a href="#" class="button" title="BFG-3000-price">
                <b>15500</b>
              </a>
            </p>
          </li>

          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-item-title">Перфоратор Bosh BFG 6000</span>
              </a>
            </h3>
            <span class="new">new</span>
            <a href="cart.html" class="button">Купить</a>
            <a href="marks.html" class="button">В закладки</a>
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/Bosh-BFG-6000.jpg" width="220" height="318" alt="Перфоратор Bosh BFG 6000">
              </a>
            </p>
            <p class="previous-price"><del><b>30500</b></del></p>
            <p class="catalog-item-price">
              <a href="#" class="button" title="BFG-6000-price">
                <b>25500</b>
              </a>
            </p>
          </li>

          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-item-title">Перфоратор Bosh BFG 2000</span>
              </a>
            </h3>
            <span class="new">new</span>
            <a href="cart.html" class="button">Купить</a>
            <a href="marks.html" class="button">В закладки</a>
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/Bosh-BFG-2000.jpg" width="220" height="318" alt="Перфоратор Bosh BFG 2000">
              </a>
            </p>
            <!--<p class="previous-price"><del><b>22500</b></del></p>-->
            <p class="catalog-item-price">
              <a href="#" class="button" title="BFG-2000-price">
                <b>12500</b>
              </a>
            </p>
          </li>
        </ul>

        <ul class="pagination-list">
          <li class="pagination-item pagination-item-current"><a>1</a></li>
          <li class="pagination-item"><a href="#">2</a></li>
          <li class="pagination-item"><a href="#">3</a></li>
          <li class="pagination-item"><a href="#">Следующая</a></li>
        </ul>
      </section>

      <article>
        <h2>Пара слов о перфораторах</h2>
        <p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.
        Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В
          ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
      </article>
    </main>

    <footer class="main-footer">
      <a href="#" class="main-footer-logo">
        <img src="#" width="220" height="70" alt="Логотип магазина &laquo;Техномарт&raquo;">
      </a>
      <div>
        <ul class="site-navigator">
          <li><a href="home-page.html">Главная</a></li>
          <li><a href="company.html">Компания</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="special-promotion.html">Спецпредложения</a></li>
          <li><a href="shipping.html">Доставка</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </div>
      <p class="main-footer-contacts">г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
        +7 (812) 555-05-55</p>

      <section class="materials">
        <a href="materials.html">Материалы</a>
      </section>

      <section class="equipment">
        <a href="equipment.html">Техника</a>
      </section>

      <section class="instrument">
        <a href="instrument.html">Инструмент</a>
      </section>

      <section class="discount">
        <a href="discount.html">Спецпредложения</a>
      </section>

      <p class="footer-copyright">
        &copy; 2010-2017 компания &laquo;Техномарт&raquo;<br>
        Все права защищены</p>

      <div class="footer-social">
        <ul>
          <li><a class="social-button" href="#"></a>Вконтакте</li>
          <li><a class="social-button" href="#"></a>Facebook</li>
          <li><a class="social-button" href="#"></a>Instagram</li>
        </ul>
      </div>

      <p class="footer-feedback">Обратная связь:
      <a href="mail@htmlacademy.ru">mail@htmlacademy.ru</a>
      </p>

      <p class="footer-copyright">Разработано -
      <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a>
      </p>
    </footer>

    <section class="modal modal-write-us">
      <h2>Товар добавлен в корзину!</h2>
      <!-- Здесь будет форма -->
      <span class="modal-close">x</span>
    </section>
  </body>
</html>
